<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap"
    />

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        background-color: #efefef;
        font-size: 18px;
        max-width: 1000px;
        margin: 0 auto;
        padding: 2%;
        color: #070707;
      }

      #wrapper {
        background: #ffffff;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 220px;
        margin: 2% 0 0 2%;
        float: left;
      }

      #System_name {
        float: right;
        margin: 5% 2% 0 0;
        /*font-size: 1.3em;*/
      }

      #Dashboard {
        margin: 2% 2% 0 2%;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://camo.githubusercontent.com/00698523a24aceaf26c4ee903f8fa46a7d0365da43fc64d69787e2b5f9448bef/68747470733a2f2f63646e2e616e656479612e696f2f616e656479615f626c61636b5f62616e6e65722e706e67"
          />
        </div>
        <div id="System_name">
          <h2>Air pollution monitoring system</h2>
        </div>
      </header>
      <div id="Dashboard">
        <a href="https://cloud.anedya.io/login">
          <img
            src="https://i.postimg.cc/056X8jSs/Air-Quality-Monitoring-System.png"
            alt="Click to see the data"
          />
        </a>
      </div>
    </div>
    <!--- End wrapper --->
  </body>
</html>
